<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Scripts/_System/UI/Controller/InteractorUIController.cs">
    <Files>
      <File FileName="Assets/Code/Scripts/Inventoryitem/Inventory.cs" Line="74" Column="34" />
      <File FileName="Assets/ResourceComponents.cs" Line="9" Column="42" />
      <File FileName="Assets/Items/Tool/Axe/InventoryItem/Axe_InventoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Items/Food/Food.cs" Line="28" Column="1" />
      <File FileName="Assets/Code/Scripts/_System/GameResources.cs" Line="44" Column="37" />
      <File FileName="Assets/Tree_InteractableBehavior.cs" Line="9" Column="55" />
      <File FileName="Assets/Recipes.cs" Line="50" Column="45" />
      <File FileName="Assets/Code/Scripts/Inventoryitem/InventoryItem.cs" Line="44" Column="1" />
      <File FileName="Assets/Code/Scripts/_System/SubSystems/InteractorController.cs" Line="72" Column="6" />
      <File FileName="Assets/Code/Scripts/_System/SubSystems/Interactor.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Scripts/_System/UI/Controller/InteractorUIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>