<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Model/InventoryItems/InventoryItem.cs">
    <Files>
      <File FileName="Assets/InteractableBehavior.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/InteractorReciever.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/InventoryItems/InventoryItem.cs" Line="130" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>