<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Scripts/Creature/Shared/Eyes.cs">
    <Files>
      <File FileName="Assets/InteractorWorldSpaceTooltipBehavior.cs" Line="25" Column="1" />
      <File FileName="Assets/Code/Scripts/_System/SubSystems/Interactor.cs" Line="227" Column="2" />
      <File FileName="Assets/Code/Scripts/_System/UI/CreaturePropertiesUI.cs" Line="28" Column="25" />
      <File FileName="Assets/Code/Scripts/Creature/Shared/Creature.cs" Line="227" Column="1" />
      <File FileName="Assets/Code/Scripts/Fence/FenceBehavior.cs" Line="107" Column="38" />
      <File FileName="Assets/Code/Scripts/Creature/Shared/Eyes.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>